#max record number will be showed on page
max.records.for.all.search=6
max.record.for.single.search=50

#keyword's topic for guide section
guide.info.topic.ids=1,4

#topic ids for search result
showed.search.topic.ids=1,3,4