# Derby properties
#openjpa.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
#openjpa.ConnectionURL=jdbc:derby:target/JPADB;create=true
#openjpa.ConnectionUserName=APP
#openjpa.ConnectionPassword=APP

# Mysql properties
openjpa.ConnectionDriverName=com.mysql.jdbc.Driver
openjpa.ConnectionURL=jdbc:mysql://localhost:3306/ukc036
openjpa.ConnectionUserName=ukc036
openjpa.ConnectionPassword=i5e5f3e4

# generic properties
openjpa.jdbc.SynchronizeMappings=buildSchema
openjpa.Log : DefaultLevel=FATAL
