name=medsearch
version=0.1
final.name=${name}
year=2007

shared.ant.file=./../medshared/build.xml
shared.lib.dir=./../medshared/lib
shared.jar.dir=./../medshared/build
shared.jpa.lib.dir=./../medshared/openjpalib

basedir = ./
src.dir = ./src
lib.dir = ./lib
conf.dir = ./conf

build.dir = ./build
build.classes = ${build.dir}/classes
build.javadoc = ${build.docs}/api
build.encoding = utf-8

dist.dir=${build.dir}/${final.name}

javac.debug=on
javac.optimize=on
javac.deprecation=on
javac.version= 1.5