name=medweb
version=0.1
final.name=${name}
year=2007

shared.ant.file=./../medshared/build.xml
shared.lib.dir=./../medshared/lib
shared.jar.dir=./../medshared/build
shared.jpa.lib.dir=./../medshared/openjpalib
shared.resource=./../medshared/resource

search.ant.file=./../medsearch/build.xml
search.lib.dir=./../medsearch/lib
search.jar.dir=./../medsearch/build

basedir = ./
src.dir = ./src/java
lib.dir = ./lib
conf.dir = ./conf
web.resource=./resource

web.src.dir = ./src/web

build.dir = ./build
build.classes = ${build.dir}/classes
build.javadoc = ${build.docs}/api
build.encoding = utf-8

dist.dir=${build.dir}/${final.name}

javac.debug=on
javac.optimize=on
javac.deprecation=off
javac.version= 1.5